<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Homework 3</title>
</head>

<body>
    <script>
        /*1. Сделать собственные примеры методов применяемых для массивов.*/

        document.write("<br/><br/> Method JOIN: <br/><br/>");
        var flowers = ["Троянда", "Лілія", "Ромашка", "Хризантема"];
        var flowersNew = flowers.join("<br>");
        document.write(flowersNew);

        document.write("<br/><br/> Method CONCAT: <br/><br/>");
        var days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
        var numbers = [1, 2, 3, 4, 5, 6, 7];
        var newArray = days.concat(numbers);
        document.write(newArray);

        document.write("<br/><br/> Method REVERCE: <br/><br/>");
        days = days.reverse();
        document.write(days);

        document.write("<br/><br/> Method SLICE: <br/><br/>");
        var workDays = days.slice(2)
        document.write(workDays);

        document.write("<br/><br/> Method SPLICE: <br/><br/>");
        flowers.splice(2, 1, "Орхідея", "Тюльпан");
        document.write(flowers);

        document.write("<br/><br/> Method PUSH: <br/><br/>");
        flowers.push("Нарцис");
        document.write(flowers);

        document.write("<br/><br/> Method POP: <br/><br/>");
        flowers.pop();
        document.write(flowers);

        document.write("<br/><br/> Method UNSHIFT: <br/><br/>");
        flowers.unshift("Нарцис");
        document.write(flowers);

        document.write("<br/><br/> Method SHIFT: <br/><br/>");
        flowers.shift("Нарцис");
        document.write(flowers);
        document.write("<br></br >");

        /*3. Определить элементы массива и вывести их значения, индексы которых лежит в указанном пределе. Предел вводит пользователь.*/

        var num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        var start = +prompt("Введіть початкове значення індексу до 10");
        var end = +prompt("Введіть кінцеве значення індексу до 10");
        var result = num.slice(start, end);
        if(start < 0 || start > 10 || end < 0 || end > 10) {
            alert("Вкажіть значення від 0 до 10");
        }
        document.write("<br>" + result);
        document.write("<br></br >");


        /*4. Отсортировать массив на 10 чисел в порядке возростания. Значения принимаются от пользователя. Сортировка осушествляется методом sort().*/

        var array = [];
        for (i = 0; i < 10; i++) {
            var arrayNew = +prompt("Вкажіть значення");
            array.push(arrayNew);
        }
        array.sort(function (a, b) { return a - b; });
        document.write("Ваш массив:" + array);
        document.write("<br></br >");


        /*5. Создать программу, выполняющую вставку элемента в массив после элемента, значение которого укажет пользователь.*/
        var shoppingList = ["Молоко", "Хліб", "Яйця", "Мука", "Масло", "Сир", "Солодощі"];
        var question = prompt("Що додати до списку покупок?");
        var part = +prompt("Під яким номером вставити в список?");
        shoppingList.splice(part, 0, question);
        var list = shoppingList.join("<br>")
        document.write("<br></br >");
        document.write(list);
        


        /*6. Необходимо получить предпоследний элемент из массива month и вывести его на экран.
        var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]*/

        var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
        document.write("<br></br >");
        document.write(month[10]);
        var monthOne = month.slice(10, 11);
        document.write("<br>" + monthOne);
        document.write("<br>" + month[month.length - 2]);
        document.write("<br></br >");
        

        /*7. Создать два произвольных массива: один массив - любимая спортивная команда / модели автомобилей / города, во втором - количество игроков в команде 
        / объем двигателя / количество жителей в городе. Объединить данные из двух массивов и вывести их в одну строку.*/

        var city = ["Київ", "Харків", "Дніпро", "Львів", "Одеса"];
        var population = ["2 884 000", "1 420 000", "966 400", "721 300", "993 120"];
        
        for(i = 0; i < 4; i++) {
            var list = city[i] + " - " + population[i]+ "<br>";
            document.write(list);
        }
        


    </script>
</body>

</html>